<?php

return [
  'Notification'=>'Notification',
  'UpcomingEventsProgrammes'=>'Upcoming Events / Programmes',
  'Circulars'=>'Circulars',
  'QuickLinks'=>'Quick Links',
  'PhotoGallery'=>'Photo Gallery',
  'VideoGallery'=>'Video Gallery',
  'AboutUs'=>'About Us',
  'SkiptoMainContent'=>'Skip to Main Content',
  'ScreenReaderAccess'=>'Screen Reader Access',
  'ReadMore'=>'Read More',
  'NoContentAvailable'=>'No Content Available',
  'Viewall'=>'View All',
  'Address'=>'Address',
  'Phone'=>'Phone',
  'Email'=>'Email',
  'WebsiteContentManagedby'=>'Website Content Managed by',
  'DesignedDevelopedandHostedby'=>'Designed, Developed and Hosted by',
  'TotalVisitors'=>'Total Visitors',
  'LastUpdated'=>'Last Updated',
  'FollowUson'=>'Follow Us on',
  'copyright'=>'copyright © 2022. All Rights Reserved',
  'Feedback'=>'Feedback',
  'Howtoreachus'=>'How to reach us',
  'ContactUs'=>'Contact Us',
  'EmployeesCorner'=>'Employees Corner',
  'PrivacyPolicy'=>'Privacy Policy',
  'Disclaimer'=>'Disclaimer',
  'Help'=>'Help',
];

